# harpocrates

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/eric_eldard/harpocrates/annotation/: DataClassification.java
annotation/src/main/java/com/eric_eldard/harpocrates/enumeration/: Action.java  DataType.java
demo/: pom.xml
demo/src/main/java/com/eric_eldard/harpocrates/demo/: DemoApp.java  DemoAppConfig.java
demo/src/main/java/com/eric_eldard/harpocrates/demo/config/: DemoAppConfig.java
demo/src/main/java/com/eric_eldard/harpocrates/demo/model/: Customer.java  User.java
demo/src/main/java/com/eric_eldard/harpocrates/demo/persistence/: CustomerRepository.java  UserRepository.java
demo/src/main/resources/: application.properties  logback.xml
obfuscator/: pom.xml
obfuscator/src/main/java/com/eric_eldard/harpocrates/exception/: BadMatchException.java
obfuscator/src/main/java/com/eric_eldard/harpocrates/runner/: ObfuscatorRunner.java
obfuscator/src/main/java/com/eric_eldard/harpocrates/service/: AddressService.java  DateService.java  DocIdService.java  NameService.java  ObfuscatorService.java  OrganizationService.java  PhoneNumberService.java  SsnService.java
obfuscator/src/main/java/com/eric_eldard/harpocrates/util/: ResourceUtils.java
obfuscator/src/main/resources/data/: given_names.txt  organizations.txt  surnames.txt  us_area_codes.txt  us_post_offices.txt
persistence/: pom.xml
persistence/src/main/java/com/eric_eldard/harpocrates/configuration/: AutowireCandidateResolverConfigurer.java
persistence/src/main/java/com/eric_eldard/harpocrates/model/: DataDefinition.java
persistence/src/main/java/com/eric_eldard/harpocrates/persistence/: DataClassifier.java  DataClassifierImpl.java
persistence/src/main/java/com/eric_eldard/harpocrates/util/: DbNameUtils.java  FunctionUtils.java
