harpocrates.base-package-to-scan=com.eric_eldard.harpocrates.demo.model

spring.datasource.url=jdbc:mysql://localhost:3306/htest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Log SQL statements from Spring Data JDBC
logging.level.org.springframework.jdbc.core=TRACE